plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

// local.properties 파일에 추가한 값 사용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    defaultConfig{
        buildConfigField(
                "String",
                "NAVER_CLIENT_ID",
                properties.getProperty("NAVER_CLIENT_ID")
        )
        buildConfigField(
                "String",
                "NAVER_CLIENT_KEY",
                properties.getProperty("NAVER_CLIENT_KEY")
        )
        buildConfigField(
                "String",
                "KAKAO_NATIVE_KEY",
                properties.getProperty("KAKAO_NATIVE_KEY")
        )
        // manifest용
        manifestPlaceholders["KAKAO_NATIVE_KEY"] =
                properties.getProperty("KAKAO_NATIVE_KEY_MF")
    }
    namespace 'com.kauproject.kausanhak'
    compileSdk 34

    buildFeatures{
        buildConfig true
    }

    defaultConfig {
        applicationId "com.kauproject.kausanhak"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "androidx.navigation:navigation-compose:2.7.4"

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.0.3'
    // The compose calendar library
    implementation 'com.kizitonwose.calendar:compose:2.0.3'
    implementation 'com.kizitonwose.calendar:core:2.0.3'
    implementation 'com.kizitonwose.calendar:data:2.0.3'


    implementation "androidx.navigation:navigation-compose:2.7.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt "com.google.dagger:hilt-compiler:2.47"

    // Coil
    implementation "com.github.skydoves:landscapist-coil:2.2.8"
    implementation "com.github.skydoves:landscapist-animation:2.2.8"
    implementation "com.github.skydoves:landscapist-placeholder:2.2.8"
    implementation "com.github.skydoves:landscapist-palette:2.2.8"

    // kakao
    implementation "com.kakao.sdk:v2-all:2.15.0" // 전체 모듈 설치, 2.11.0 버전부터 지원

    // naver
    implementation 'com.navercorp.nid:oauth:5.6.0' // jdk 11

    // accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"
}