# CatchPlan-Android

./: LICENSE  README.md
kausanhak/: build.gradle  (+1 more)
kausanhak/app/: build.gradle
kausanhak/app/src/androidTest/java/com/kauproject/kausanhak/: ExampleInstrumentedTest.kt
kausanhak/app/src/main/: AndroidManifest.xml
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/: ex.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/db/: EventDateDAO.kt  EventDateDB.kt  MemoDAO.kt  MemoDB.kt  ScrapDAO.kt  ScrapDB.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/model/: EventDateEntity.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/module/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt  RoomDBModule.kt  ex.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/module/datastore/: DataStoreModule.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/: AppInterceptor.kt  ex.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/repository/: EventDateRepositoryImpl.kt  EventRepositoryImpl.kt  MemoRepositoryImpl.kt  PlaceEventRepositoryImpl.kt  PromotionRepositoryImpl.kt  ScrapRepositoryImpl.kt  UserDataRepositoryImpl.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/request/: ChatRequest.kt  InformSaveRequest.kt  PostPromotionRequest.kt  RecommendRequest.kt  ScrapRequest.kt  SignInRequest.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/response/: GetEventResponse.kt  GetPlaceResponse.kt  GetPromotionResponse.kt  GetRecommendResponse.kt  GetUserInfoResponse.kt  NetworkResponse.kt  RecommendResponse.kt  SeoulPersonDataResponse.kt  SignInResponse.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/service/chat/: ChatService.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/service/event/: GetEventService.kt  GetPlaceEventService.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/data/remote/service/info/: GetUserInfoService.kt  InformSaveService.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/domain/: Result.kt  State.kt  ex.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/domain/model/: Auth.kt  Dummy.kt  Event.kt  EventCollection.kt  PromotionEvent.kt  UserData.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/domain/model/entitiy/: EventDateEntity.kt  MemoEntity.kt  ScrapEntity.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/domain/repository/: EventDateRepository.kt  EventRepository.kt  MemoRepository.kt  PlaceEventRepository.kt  PromotionRepository.kt  ScrapRepository.kt  UserDataRepository.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/: CatchPlanScreen.kt  Ex.kt  PurchaseHelper.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/anim/lottieanimation/: LottieDotAnimation.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/anim/pageanimation/: PageAnimation.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/pageanimation/: PageAnimation.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/: CalendarActivity.kt  CatchPlanScreen.kt  CatchPlanScreenViewModel.kt  Destination.kt  EventDetail.kt  EventViewModel.kt  Events.kt  ExampleActivity.kt  HomeEvents.kt  LoginActivity.kt  Main.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NetworkImage.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/calendar/: CalendarScreen.kt  CalendarScreenViewModel.kt  Events.kt  Memo.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/chatbot/: ChatBotIcon.kt  ChatBotScreen.kt  ChatBotViewModel.kt  Message.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/event/: EventCollections.kt  EventDetail.kt  EventDetailScreen.kt  EventDetailScreenViewModel.kt  EventDetailViewModel.kt  EventListScreen.kt  EventListScreenViewModel.kt  EventScreen.kt  EventScreenViewModel.kt  EventViewModel.kt  HomeEvents.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/favorite/: FavoriteScreen.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/login/: KakaoLoginManager.kt  LoginData.kt  LoginScreen.kt  LoginViewModel.kt  NaverLoginManager.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/mypage/: MyPageScreen.kt  MyPageViewModel.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/promotion/: PromotionCard.kt  PromotionListScreen.kt  PromotionListViewModel.kt  PromotionScreen.kt  PromotionViewModel.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/recommend/: RecommendCard.kt  RecommendScreen.kt  RecommendScreenViewModel.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/scrap/: ScrapScreen.kt  ScrapViewModel.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/setting/: FavoriteData.kt  FavoriteSettingScreen.kt  FavoriteSettingViewModel.kt  MbtiData.kt  MbtiSettingScreen.kt  MbtiSettingViewModel.kt  SettingScreen.kt  SettingViewModel.kt  UserFavorite.kt  UserMbti.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/theme/: Color.kt  Const.kt  Theme.kt  Type.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/ui/upload/: UpLoadFormRoute.kt  UpLoadFormScreen.kt  UpLoadFormViewModel.kt  UpLoadFromScreen.kt  UpLoadScreen.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/util/: ApplicationClass.kt  Constants.kt  ImageUtil.kt  RequestPermissionUtil.kt  Utils.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/presentation/util/icon/: __IconPack.kt
kausanhak/app/src/main/java/com/kauproject/kausanhak/ui/theme/: Color.kt  Const.kt  Theme.kt  Type.kt
kausanhak/app/src/main/res/raw/: lottie_chat_loading.json  lottie_congrats.json  lottie_dot_loading.json  lottie_loading.json
kausanhak/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kausanhak/app/src/test/java/com/kauproject/kausanhak/: ExampleUnitTest.kt
(+37 files in other folders)
